<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'financeBank' => [
        'title'          => 'Finance Bank',
        'title_singular' => 'Finance Bank',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
            'updated_by'               => 'Updated By',
            'updated_by_helper'        => ' ',
            'finance_bank_name'        => 'Finance Bank Name',
            'finance_bank_name_helper' => ' ',
            'routing_number'           => 'Routing Number',
            'routing_number_helper'    => ' ',
            'short_name'               => 'Short Name',
            'short_name_helper'        => ' ',
            'swift_code'               => 'Swift Code',
            'swift_code_helper'        => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'organization' => [
        'title'          => 'Organization',
        'title_singular' => 'Organization',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'updated_by'          => 'Updated By',
            'updated_by_helper'   => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'is_corporate'        => 'Is Corporate',
            'is_corporate_helper' => ' ',
            'logo'                => 'Logo',
            'logo_helper'         => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'short_name'          => 'Short Name',
            'short_name_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'partyGroup' => [
        'title'          => 'Party Group',
        'title_singular' => 'Party Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'party'             => 'Party',
            'party_helper'      => ' ',
            'group_name'        => 'Group Name',
            'group_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'partyGroupBd' => [
        'title'          => 'Party Group BD',
        'title_singular' => 'Party Group BD',
        'fields'         => [
            'id'                                     => 'ID',
            'id_helper'                              => ' ',
            'group_name'                             => 'Group Name',
            'group_name_helper'                      => ' ',
            'group_name_local'                       => 'Group Name Local',
            'group_name_local_helper'                => ' ',
            'office_site_name'                       => 'Office Site Name',
            'office_site_name_helper'                => ' ',
            'annual_revenue'                         => 'Annual Revenue',
            'annual_revenue_helper'                  => ' ',
            'num_employees'                          => 'Num Employees',
            'num_employees_helper'                   => ' ',
            'ticker_symbol'                          => 'Ticker Symbol',
            'ticker_symbol_helper'                   => ' ',
            'comments'                               => 'Comments',
            'comments_helper'                        => ' ',
            'logo_image_url'                         => 'Logo Image Url',
            'logo_image_url_helper'                  => ' ',
            'last_updated_stamp'                     => 'Last Updated Stamp',
            'last_updated_stamp_helper'              => ' ',
            'last_updated_tx_stamp'                  => 'Last Updated Tx Stamp',
            'last_updated_tx_stamp_helper'           => ' ',
            'employee_position_type_in_local'        => 'Employee Position Type In Local',
            'employee_position_type_in_local_helper' => ' ',
            'group_brand_name'                       => 'Group Brand Name',
            'group_brand_name_helper'                => ' ',
            'tin_no'                                 => 'Tin No',
            'tin_no_helper'                          => ' ',
            'vat_reg_no'                             => 'Vat Reg No',
            'vat_reg_no_helper'                      => ' ',
            'registratn_category'                    => 'Registratn Category',
            'registratn_category_helper'             => ' ',
            'bin_no'                                 => 'Bin No',
            'bin_no_helper'                          => ' ',
            'acct_status'                            => 'Acct Status',
            'acct_status_helper'                     => ' ',
            'created_at'                             => 'Created at',
            'created_at_helper'                      => ' ',
            'updated_at'                             => 'Updated at',
            'updated_at_helper'                      => ' ',
            'deleted_at'                             => 'Deleted at',
            'deleted_at_helper'                      => ' ',
        ],
    ],
    'partyTable' => [
        'title'          => 'Party Table',
        'title_singular' => 'Party Table',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'party_name'        => 'Party Name',
            'party_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'department' => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'department_name'        => 'Department Name',
            'department_name_helper' => ' ',
            'organization'           => 'Organization',
            'organization_helper'    => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'team'                   => 'Team',
            'team_helper'            => ' ',
        ],
    ],
    'nonPurchaseOrder' => [
        'title'          => 'Non Purchase Order',
        'title_singular' => 'Non Purchase Order',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
            'updated_by'                   => 'Updated By',
            'updated_by_helper'            => ' ',
            'actual_payable_amount'        => 'Actual Payable Amount',
            'actual_payable_amount_helper' => ' ',
            'advance_amount'               => 'Advance Amount',
            'advance_amount_helper'        => ' ',
            'cell_no'                      => 'Cell No',
            'cell_no_helper'               => ' ',
            'amount_in_words'              => 'Amount In Words',
            'amount_in_words_helper'       => ' ',
            'credit_limit'                 => 'Credit Limit',
            'credit_limit_helper'          => ' ',
            'discount_amount'              => 'Discount Amount',
            'discount_amount_helper'       => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'entry_date'                   => 'Entry Date',
            'entry_date_helper'            => ' ',
            'non_purchase_order_no'        => 'Non Purchase Order No',
            'non_purchase_order_no_helper' => ' ',
            'payment_term'                 => 'Payment Term',
            'payment_term_helper'          => ' ',
            'reference_date'               => 'Reference Date',
            'reference_date_helper'        => ' ',
            'reference_no'                 => 'Reference No',
            'reference_no_helper'          => ' ',
            'supplier'                     => 'Supplier',
            'supplier_helper'              => ' ',
            'supplier_address'             => 'Supplier Address',
            'supplier_address_helper'      => ' ',
            'total_amount'                 => 'Total Amount',
            'total_amount_helper'          => ' ',
            'vat_tax'                      => 'Vat Tax',
            'vat_tax_helper'               => ' ',
            'organization'                 => 'Organization',
            'organization_helper'          => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'purchaseOrder' => [
        'title'          => 'Purchase Order',
        'title_singular' => 'Purchase Order',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'updated_by'                   => 'Updated By',
            'updated_by_helper'            => ' ',
            'actual_payable_amount'        => 'Actual Payable Amount',
            'actual_payable_amount_helper' => ' ',
            'advance_amount'               => 'Advance Amount',
            'advance_amount_helper'        => ' ',
            'amount_in_words'              => 'Amount In Words',
            'amount_in_words_helper'       => ' ',
            'carr_load_up_amount'          => 'Carr Load Up Amount',
            'carr_load_up_amount_helper'   => ' ',
            'cell_no'                      => 'Cell No',
            'cell_no_helper'               => ' ',
            'credit_limit'                 => 'Credit Limit',
            'credit_limit_helper'          => ' ',
            'delivery_days'                => 'Delivery Days',
            'delivery_days_helper'         => ' ',
            'delivery_term'                => 'Delivery Term',
            'delivery_term_helper'         => ' ',
            'discount_amount'              => 'Discount Amount',
            'discount_amount_helper'       => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'is_approve'                   => 'Is Approve',
            'is_approve_helper'            => ' ',
            'issue_date'                   => 'Issue Date',
            'issue_date_helper'            => ' ',
            'means_of_transport'           => 'Means Of Transport',
            'means_of_transport_helper'    => ' ',
            'mpr_date'                     => 'Mpr Date',
            'mpr_date_helper'              => ' ',
            'mpr_no'                       => 'Mpr No',
            'mpr_no_helper'                => ' ',
            'payment_term'                 => 'Payment Term',
            'payment_term_helper'          => ' ',
            'payment_type'                 => 'Payment Type',
            'payment_type_helper'          => ' ',
            'place_of_delivery'            => 'Place Of Delivery',
            'place_of_delivery_helper'     => ' ',
            'place_of_lading'              => 'Place Of Lading',
            'place_of_lading_helper'       => ' ',
            'purchase_order_no'            => 'Purchase Order No',
            'purchase_order_no_helper'     => ' ',
            'reference_date'               => 'Reference Date',
            'reference_date_helper'        => ' ',
            'reference_no'                 => 'Reference No',
            'reference_no_helper'          => ' ',
            'supplier_address'             => 'Supplier Address',
            'supplier_address_helper'      => ' ',
            'supplier'                     => 'Supplier',
            'supplier_helper'              => ' ',
            'supplier_name'                => 'Supplier Name',
            'supplier_name_helper'         => ' ',
            'total_amount'                 => 'Total Amount',
            'total_amount_helper'          => ' ',
            'vat_amount'                   => 'Vat Amount',
            'vat_amount_helper'            => ' ',
            'organization'                 => 'Organization',
            'organization_helper'          => ' ',
            'approved_by'                  => 'Approved By',
            'approved_by_helper'           => ' ',
            'is_deleted'                   => 'Is Deleted',
            'is_deleted_helper'            => ' ',
            'deleted'                      => 'Deleted',
            'deleted_helper'               => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'team'                         => 'Team',
            'team_helper'                  => ' ',
            'requisition'                  => 'Requisition',
            'requisition_helper'           => ' ',
        ],
    ],
    'requisition' => [
        'title'          => 'Requisition',
        'title_singular' => 'Requisition',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'updated_by'              => 'Updated By',
            'updated_by_helper'       => ' ',
            'requisition_date'        => 'Requisition Date',
            'requisition_date_helper' => ' ',
            'department'              => 'Department',
            'department_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'termCondition' => [
        'title'          => 'Term Condition',
        'title_singular' => 'Term Condition',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'created_by'                => 'Created By',
            'created_by_helper'         => ' ',
            'updated_by'                => 'Updated By',
            'updated_by_helper'         => ' ',
            'term'                      => 'Term',
            'term_helper'               => ' ',
            'non_purchase_order'        => 'Non Purchase Order',
            'non_purchase_order_helper' => ' ',
            'purchase_order'            => 'Purchase Order',
            'purchase_order_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'budget' => [
        'title'          => 'Budget',
        'title_singular' => 'Budget',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'              => 'Updated By',
            'updated_by_helper'       => ' ',
            'budget_amount'           => 'Budget Amount',
            'budget_amount_helper'    => ' ',
            'budget_date'             => 'Budget Date',
            'budget_date_helper'      => ' ',
            'budget_for'              => 'Budget For',
            'budget_for_helper'       => ' ',
            'budget_name'             => 'Budget Name',
            'budget_name_helper'      => ' ',
            'budget_reference'        => 'Budget Reference',
            'budget_reference_helper' => ' ',
            'close_reason'            => 'Close Reason',
            'close_reason_helper'     => ' ',
            'expense_type'            => 'Expense Type',
            'expense_type_helper'     => ' ',
            'is_closed'               => 'Is closed',
            'is_closed_helper'        => ' ',
            'purpose'                 => 'Purpose',
            'purpose_helper'          => ' ',
            'remarks'                 => 'Remarks',
            'remarks_helper'          => ' ',
            'valid_up_to'             => 'Valid Up To',
            'valid_up_to_helper'      => ' ',
            'assign_user'             => 'Assign User',
            'assign_user_helper'      => ' ',
            'department'              => 'Department',
            'department_helper'       => ' ',
            'organization'            => 'Organization',
            'organization_helper'     => ' ',
            'proposed_by'             => 'Proposed By',
            'proposed_by_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'expenseType' => [
        'title'          => 'Expense Type',
        'title_singular' => 'Expense Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'purpose'           => 'Purpose',
            'purpose_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    //newly added
    'bank_account' => [
        'title'          => 'Bank Account',
        'title_singular' => 'Bank Account',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'finance_bank_id'        => 'Finance Bank',
            'finance_bank_id_helper' => ' ',
            'organization_id'         => 'Organization',
            'organization_id_helper'  => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'account_name'              => 'Account Name',
            'account_name_helper'       => ' ',
            'account_no'              => 'Account No.',
            'account_no_helper'       => ' ',
            'branch_name'              => 'Branch Name',
            'branch_name_helper'       => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],


    'cheques' => [
        'title'          => 'Cheques',
        'title_singular' => 'Cheques',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'cheque_amount'              => 'Cheque Amount',
            'cheque_amount_helper'       => ' ',
            'cheque_date'              => 'Cheque Date',
            'cheque_date_helper'       => ' ',
            'cheque_no'              => 'Cheque No.',
            'cheque_no_helper'       => ' ',
            'bank_account_id'              => 'Bank Account',
            'bank_account_id_helper'       => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'cheque_details' => [
        'title'          => 'Cheque Details',
        'title_singular' => 'Cheque Details',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'cheque_id'              => 'Cheque',
            'cheque_id_helper'       => ' ',
            'invoice_id'              => 'Invoice',
            'invoice_id_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'products' => [
        'title'          => 'Products',
        'title_singular' => 'Products',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'non_purchase_order_id'              => 'Non Purchase Order',
            'non_purchase_order_id_helper'       => ' ',
            'purchase_order_id'              => 'Purchase Order',
            'purchase_order_id_helper'       => ' ',
            'budget_id'              => 'Budget',
            'budget_id_helper'       => ' ',
            'budget_details_id'              => 'Budget Details',
            'budget_details_id_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'brand'         => 'Brand',
            'brand_helper'  => ' ',
            'goods_receive_date'         => 'Goods Receive Date',
            'goods_receive_date_helper'  => ' ',
            'item_name'         => 'Item Name',
            'item_name_helper'  => ' ',
            'origin'         => 'Origin',
            'origin_helper'  => ' ',
            'quantity'         => 'Quantity',
            'quantity_helper'  => ' ',
            'serial_no'         => 'Serial No.',
            'serial_no_helper'  => ' ',
            'size_or_capacity'         => 'Size Or Capacity',
            'size_or_capacity_helper'  => ' ',
            'unit_price'         => 'Unit Price',
            'unit_price_helper'  => ' ',
            'uom'         => 'UOM',
            'uom_helper'  => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'documents' => [
        'title'          => 'Documents',
        'title_singular' => 'Documents',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'organization_id'       => 'Organization',
            'organization_id_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'ref_id'              => 'Reference ID.',
            'ref_id_helper'       => ' ',
            'ref_table'              => 'Reference Table',
            'ref_table_helper'       => ' ',
            'file_path'              => 'File',
            'file_path_helper'       => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'budget_details' => [
        'title'          => 'Budget Details',
        'title_singular' => 'Budget Details',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'budget_id'              => 'Budget',
            'budget_id_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'budget_item_name'              => 'Budget Item Name',
            'budget_item_name_helper'       => ' ',
            'budget_item_ref_id'              => 'Budget Item Ref ID.',
            'budget_item_ref_id_helper'       => ' ',
            'budget_item_type'              => 'Budget Item Type',
            'budget_item_type_helper'       => ' ',
            'quantity'              => 'Quantity',
            'quantity_helper'       => ' ',
            'tolerance'              => 'Tolerance',
            'tolerance_helper'       => ' ',
            'unit_price'              => 'Unit Price',
            'unit_price_helper'       => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'party_bills' => [
        'title'          => 'Party Bills',
        'title_singular' => 'Party Bills',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'supplier_id'              => 'Supplier',
            'supplier_id_helper'       => ' ',
            'invoice_id'       => 'Invoice',
            'invoice_id_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'bill_ref_no'              => 'Bill Ref. No.',
            'bill_ref_no_helper'       => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'disbursements' => [
        'title'          => 'Disbursements',
        'title_singular' => 'Disbursements',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'cheque_id'              => 'Cheque',
            'cheque_id_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'disbursed_on'              => 'Disbursed Date',
            'disbursed_on_helper'       => ' ',
            'disbursed_to'              => 'Disbursed To',
            'disbursed_to_helper'       => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'barcodes' => [
        'title'          => 'Bar Codes',
        'title_singular' => 'Bar Codes',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'updated_by'       => 'Updated By',
            'updated_by_helper'       => ' ',
            'created_stamp'         => 'Created Stamp',
            'created_stamp_helper'  => ' ',
            'last_updated_stamp'         => 'Last Updated Stamp',
            'last_updated_stamp_helper'  => ' ',
            'bar_code'              => 'Bar Code',
            'bar_code_helper'       => ' ',
            'invoice_id'              => 'Invoice',
            'invoice_id_helper'       => ' ',
            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],

    'purchase_order_entry' => [
        'title'          => 'Purchase Order Entry',
        'title_singular' => 'Purchase Order Entry',
        'dropdowns' => [
            'payment_type' => ['A/C Pay Cheque','Cash Cheque','Cash','Credit','Pay Order']
        ],
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'department_id'             => 'Requisition Form',
            'department_id_helper'      => ' ',
            'mpr_date'                  => 'MPR Date',
            'mpr_date_helper'           => ' ',
            'budget_ref_no'                  => 'Budget Ref. No#',
            'budget_ref_no_helper'           => ' ',

            'order_information'         => 'Order Information',
            'order_information_helper'           => ' ',

            'purchase_order'            => 'Purchase Order',
            'purchase_order_helper'     => ' ',
            'purchase_order_date'       => 'PO Date',
            'purchase_order_date_helper'=> ' ',
            'reference_no'              => 'Reference No',
            'reference_no_helper'       => ' ',
            'reference_date'            => 'Reference Date',
            'reference_date_helper'     => ' ',
            'mpr_no'                    => 'MPR No',
            'mpr_no_helper'             => ' ',
            'mpr_received_date'         => 'MPR Received Date',
            'mpr_received_date_helper'  => ' ',
            'place_of_loading'          => 'Place Of Loading',
            'place_of_loading_helper'   => ' ',
            'mode_of_transport'         => 'Mode Of Transport',
            'mode_of_transport_helper'  => ' ',

            'supplier_information'         => 'Supplier Information',
            'supplier_information_helper'           => ' ',

            'supplier_name'             => 'Supplier Name',
            'supplier_name_helper'      => ' ',
            'supplier_cell_no'              => 'Cell Number',
            'supplier_cell_no_helper'       => ' ',
            'supplier_email'              => 'Email',
            'supplier_email_helper'       => ' ',
            'supplier_address'              => 'Supplier Address',
            'supplier_address_helper'       => ' ',

            'delivery_information'              => 'Delivery Information',
            'delivery_information_helper'       => ' ',

            'delivery_place'              => 'Delivery Place',
            'delivery_place_helper'       => ' ',
            'delivery_period'              => 'Delivery Period(In Days)',
            'delivery_period_helper'       => ' ',
            'delivery_term'              => 'Delivery Term',
            'delivery_term_helper'       => ' ',

            'payment_information'              => 'Payment Information',
            'payment_information_helper'       => ' ',

            'payment_type'              => 'Payment Type',
            'payment_type_helper'       => ' ',
            'credit_period'              => 'Credit Period(In Days)',
            'credit_period_helper'       => ' ',
            'payment_term'              => 'Payment Term',
            'payment_term_helper'       => ' ',

            'product_details'              => 'Product Details',
            'product_details_helper'       => ' ',

            'item_name'              => 'Item Name',
            'item_name_helper'       => ' ',
            'size_capacity'              => 'Size/Capacity',
            'size_capacity_helper'       => ' ',
            'brand'              => 'Brand',
            'brand_helper'       => ' ',
            'origin'              => 'Origin',
            'origin_helper'       => ' ',
            'quantity'              => 'Quantity',
            'quantity_helper'       => ' ',
            'uom'              => 'UOM',
            'uom_helper'       => ' ',
            'unit_price'              => 'Unit Price',
            'unit_price_helper'       => ' ',
            'total_price'              => 'Total Price',
            'total_price_helper'       => ' ',
            'budget_amount'              => 'Budget Amount',
            'budget_amount_helper'       => ' ',
            'remaining_budget'              => 'Remaining Budget',
            'remaining_budget_helper'       => ' ',


            'budget_information'              => 'Budget Information',
            'budget_information_helper'       => ' ',

            'budget'              => 'Budget Amount',
            'budget_helper'       => ' ',
            'budget_remaining'              => 'Remaining Budget',
            'budget_remaining_helper'       => ' ',


            'payable_information'              => 'Payable Information',
            'payable_information_helper'       => ' ',
            'total_amount'              => 'Total Amount',
            'total_amount_helper'       => ' ',
            'discount_amount'              => 'Discount Amount',
            'discount_amount_helper'       => ' ',
            'carrying_loading_uploading_amount'     => 'Carrying/Loading/Uploading Amount',
            'carrying_loading_uploading_amount_helper'       => ' ',
            'net_payable_amount'              => 'Net Payable Amount',
            'net_payable_amount_helper'       => ' ',
            'in_words'              => 'In Words(BDT)',
            'in_words_helper'       => ' ',

            'terms_and_conditions'              => 'Terms & Conditions',
            'terms_and_conditions_helper'       => ' ',

            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],



    'non_purchase_order_entry' => [
        'title'          => 'Non Purchase Order Entry',
        'title_singular' => 'Non Purchase Order Entry',
        'dropdowns' => [
            'payment_type' => ['A/C Pay Cheque','Cash Cheque','Cash','Credit','Pay Order']
        ],
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'department_id'             => 'Requisition Form',
            'department_id_helper'      => ' ',
            'reference_no'              => 'Reference No',
            'reference_no_helper'       => ' ',
            'reference_date'            => 'Reference Date',
            'reference_date_helper'     => ' ',

            'order_information'         => 'Order Information',
            'order_information_helper'           => ' ',

            'non_purchase_order_no'      => 'Non Purchase Order No',
            'non_purchase_order_no_helper'     => ' ',
            'entry_date'       => 'Entry Date',
            'entry_date_helper'=> ' ',

//            'mpr_no'                    => 'MPR No',
//            'mpr_no_helper'             => ' ',
//            'mpr_received_date'         => 'MPR Received Date',
//            'mpr_received_date_helper'  => ' ',
//            'place_of_loading'          => 'Place Of Loading',
//            'place_of_loading_helper'   => ' ',
//            'mode_of_transport'         => 'Mode Of Transport',
//            'mode_of_transport_helper'  => ' ',

            'supplier_information'         => 'Supplier Information',
            'supplier_information_helper'           => ' ',

            'supplier_name'             => 'Supplier Name',
            'supplier_name_helper'      => ' ',
            'supplier_cell_no'              => 'Cell Number',
            'supplier_cell_no_helper'       => ' ',
            'supplier_email'              => 'Email',
            'supplier_email_helper'       => ' ',
            'supplier_address'              => 'Supplier Address',
            'supplier_address_helper'       => ' ',

//            'delivery_information'              => 'Delivery Information',
//            'delivery_information_helper'       => ' ',
//
//            'delivery_place'              => 'Delivery Place',
//            'delivery_place_helper'       => ' ',
//            'delivery_period'              => 'Delivery Period(In Days)',
//            'delivery_period_helper'       => ' ',
//            'delivery_term'              => 'Delivery Term',
//            'delivery_term_helper'       => ' ',

            'payment_information'              => 'Payment Information',
            'payment_information_helper'       => ' ',

            'payment_type'              => 'Payment Type',
            'payment_type_helper'       => ' ',
            'credit_period'              => 'Credit Period(In Days)',
            'credit_period_helper'       => ' ',
            'payment_term'              => 'Payment Term',
            'payment_term_helper'       => ' ',

            'product_details'              => 'Product Details',
            'product_details_helper'       => ' ',

            'item_name'              => 'Item Name',
            'item_name_helper'       => ' ',
            'size_capacity'              => 'Size/Capacity',
            'size_capacity_helper'       => ' ',
            'brand'              => 'Brand',
            'brand_helper'       => ' ',
            'origin'              => 'Origin',
            'origin_helper'       => ' ',
            'quantity'              => 'Quantity',
            'quantity_helper'       => ' ',
            'uom'              => 'UOM',
            'uom_helper'       => ' ',
            'unit_price'              => 'Unit Price',
            'unit_price_helper'       => ' ',
            'total_price'              => 'Total Price',
            'total_price_helper'       => ' ',


//            'budget_amount'              => 'Budget Amount',
//            'budget_amount_helper'       => ' ',
//            'remaining_budget'              => 'Remaining Budget',
//            'remaining_budget_helper'       => ' ',


//            'budget_information'              => 'Budget Information',
//            'budget_information_helper'       => ' ',
//
//            'budget'              => 'Budget Amount',
//            'budget_helper'       => ' ',
//            'budget_remaining'              => 'Remaining Budget',
//            'budget_remaining_helper'       => ' ',


            'payable_information'              => 'Payable Information',
            'payable_information_helper'       => ' ',
            'total_amount'              => 'Total Amount',
            'total_amount_helper'       => ' ',
            'discount_amount'              => 'Discount Amount',
            'discount_amount_helper'       => ' ',
            'carrying_loading_uploading_amount'     => 'Carrying/Loading/Uploading Amount',
            'carrying_loading_uploading_amount_helper'       => ' ',
            'net_payable_amount'              => 'Net Payable Amount',
            'net_payable_amount_helper'       => ' ',
            'in_words'              => 'In Words(BDT)',
            'in_words_helper'       => ' ',

            'terms_and_conditions'              => 'Terms & Conditions',
            'terms_and_conditions_helper'       => ' ',

            'created_at'              => 'Created At',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
        ],
    ],
];
